<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
<TextView
        android:id="@+id/dishName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dish Name"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#6B6868"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"/>

<RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="7"
        android:stepSize="1.0" />

<EditText
    android:id="@+id/postal_address"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="description"
    android:inputType="textCapSentences|textAutoCorrect|textMultiLine" />

<Button
    android:id="@+id/submitDishReview"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content"
     android:text="Submit Review" />

    
</LinearLayout>
