<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Home" >
    
    <ImageView
        android:id="@+id/home_logo"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/logosimple" />
    
    <TextView
        android:id="@+id/home_points"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:background="#638e22"
        android:text="0"
        android:textSize="36sp"  />
    
       <TextView
        android:id="@+id/home_meals"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_points"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:background="#638e22"
        android:text="@string/home_meals"
        android:textSize="20sp" />

       <TextView
           android:id="@+id/home_username"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/home_logo"
           android:layout_alignLeft="@+id/home_logo"
           android:layout_marginLeft="22dp"
           android:gravity="center"
           android:text="@string/home_username"
           android:textSize="24sp" />
       
       <TextView
        	android:id="@+id/text_recom"
        	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_below="@+id/home_username"
       		android:layout_alignParentLeft="true"
       		android:layout_marginLeft="10dp"
       		android:layout_marginTop="10dp"
        	android:text="Recommended to you"
        	android:gravity="center"
         	android:textColor="#6B6868"
          	android:textSize="20dp"
          	android:layout_centerHorizontal="true"/>
       <!-- 
       <ListView
        android:id="@+id/home_recommendations"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/text_recom"
        android:layout_alignLeft="@+id/text_recom"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp" />
       -->
       
       <TextView
        	android:id="@+id/recentMeals"
        	android:layout_width="wrap_content"
       		android:layout_height="wrap_content"
       		android:layout_below="@+id/text_recom"
        	android:layout_alignLeft="@+id/text_recom"
        	android:text="Recent Meals"
        	android:gravity="center"
         	android:textColor="#6B6868"
          	android:textSize="20dp"
          	android:layout_marginTop="100dp"
          	android:layout_centerHorizontal="true"/>
       
    <ListView
        android:id="@+id/home_meal_history"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/recentMeals"
        android:layout_above="@+id/home_button"
        android:layout_alignLeft="@+id/recentMeals"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"/>
 
       
    <Button
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="@string/home_button"
        android:textColor="#638e22"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_recom"
        android:layout_marginTop="14dp"
        android:text="friends features:\ncoming soon"
        android:rotation="-9"
        android:textColor="#638e22"
        android:background="@drawable/rect_edit_text_outline"
        android:gravity="center"
        android:textSize="20dp" />

</RelativeLayout>
