<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ScrollableStuff$DummySectionFragment" >

    <TextView
        android:id="@+id/section_label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="what foods do you like the most?"
        android:textSize="18dp" />
    
    <AutoCompleteTextView
    android:id="@+id/likes_input"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/textView3"
    android:layout_marginRight="70dp"
    
     />
    
    <TextView
        android:id="@+id/likes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textSize="18dp"
        android:layout_marginBottom="10dp"/>

    <ListView
        android:id="@+id/listView3"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/likes_input"
        android:layout_above="@+id/likes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" >
    </ListView>

    <Button
        android:id="@+id/button1"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/likes_input"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3"
        android:text="add" />

</RelativeLayout>
